
fashi.png
size: 428,200
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 326, 111
  size: 100, 87
  orig: 103, 99
  offset: 2, 1
  index: -1
foot_l
  rotate: false
  xy: 329, 15
  size: 37, 40
  orig: 40, 42
  offset: 1, 1
  index: -1
foot_r
  rotate: false
  xy: 282, 15
  size: 45, 40
  orig: 47, 42
  offset: 1, 1
  index: -1
hand_l
  rotate: true
  xy: 225, 2
  size: 53, 55
  orig: 56, 57
  offset: 2, 1
  index: -1
hand_r
  rotate: false
  xy: 368, 44
  size: 58, 65
  orig: 65, 68
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 4
  size: 221, 194
  orig: 224, 196
  offset: 2, 1
  index: -1
mofabang
  rotate: false
  xy: 225, 98
  size: 99, 100
  orig: 102, 103
  offset: 1, 1
  index: -1
yingzi
  rotate: false
  xy: 225, 57
  size: 141, 39
  orig: 143, 41
  offset: 1, 1
  index: -1
