
骑士.png
size: 565,263
format: RGBA8888
filter: Linear,Linear
repeat: none
DUN
  rotate: true
  xy: 433, 33
  size: 75, 78
  orig: 77, 80
  offset: 1, 1
  index: -1
ShenTi
  rotate: true
  xy: 297, 5
  size: 92, 83
  orig: 94, 85
  offset: 1, 1
  index: -1
foot_l
  rotate: false
  xy: 524, 63
  size: 37, 55
  orig: 39, 57
  offset: 1, 1
  index: -1
foot_r
  rotate: false
  xy: 382, 5
  size: 43, 56
  orig: 45, 58
  offset: 1, 1
  index: -1
hand
  rotate: true
  xy: 377, 110
  size: 151, 145
  orig: 153, 147
  offset: 1, 1
  index: -1
huo
  rotate: true
  xy: 2, 2
  size: 259, 293
  orig: 261, 298
  offset: 0, 0
  index: -1
jain
  rotate: false
  xy: 297, 99
  size: 78, 162
  orig: 80, 164
  offset: 1, 1
  index: -1
shouzhang
  rotate: false
  xy: 427, 3
  size: 33, 28
  orig: 35, 30
  offset: 1, 1
  index: -1
yingzi
  rotate: true
  xy: 524, 120
  size: 141, 39
  orig: 143, 41
  offset: 1, 1
  index: -1
右手
  rotate: true
  xy: 382, 71
  size: 37, 49
  orig: 39, 51
  offset: 1, 1
  index: -1
